<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CachingApplication.html#scheduledFuture">scheduledFuture</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/CachingApplication.html" title="class in inconnu.offprem">CachingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#set(int,int,byte)">set(int, int, byte)</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Sets the value at row r, column c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#storagePath">storagePath</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Upload.Uploader.html#stored_name">stored_name</a></span> - Variable in class inconnu.offprem.<a href="../inconnu/offprem/Upload.Uploader.html" title="class in inconnu.offprem">Upload.Uploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Utils.html#storeLocationDataIntoFile(org.json.JSONObject)">storeLocationDataIntoFile(JSONObject)</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/Utils.html" title="class in inconnu.offprem">Utils</a></dt>
<dd>
<div class="block">This method decodes de information obtained from the received json and stores it on the cache file in csv format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#submatrix(int,int,int,int)">submatrix(int, int, int, int)</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Returns a part of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CachingApplication.html#subscriptionID">subscriptionID</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/CachingApplication.html" title="class in inconnu.offprem">CachingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Galois.html#subtract(byte,byte)">subtract(byte, byte)</a></span> - Static method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></dt>
<dd>
<div class="block">Inverse of addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#swapRows(int,int)">swapRows(int, int)</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Exchanges two rows in the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#SYMMETRIC_KEY_ALGO">SYMMETRIC_KEY_ALGO</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#SYMMETRIC_KEY_ALGO_SETTING">SYMMETRIC_KEY_ALGO_SETTING</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#SYMMETRIC_KEY_FACTORY">SYMMETRIC_KEY_FACTORY</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#SYMMETRIC_KEY_SIZE">SYMMETRIC_KEY_SIZE</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
