<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon"><span class="typeNameLink">Galois</span></a> - Class in <a href="../com/backblaze/ReedSolomon/package-summary.html">com.backblaze.ReedSolomon</a></dt>
<dd>
<div class="block">8-bit Galois Field

 This class implements multiplication, division, addition,
 subtraction, and exponentiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Galois.html#%3Cinit%3E()">Galois()</a></span> - Constructor for class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#gaussianElimination()">gaussianElimination()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Does the work of matrix inversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Galois.html#generateExpTable(short%5B%5D)">generateExpTable(short[])</a></span> - Static method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></dt>
<dd>
<div class="block">Generates the inverse log table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CryptoFunctions.html#generateHMACKey()">generateHMACKey()</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CryptoFunctions.html" title="class in inconnu.offprem">CryptoFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Galois.html#generateLogTable(int)">generateLogTable(int)</a></span> - Static method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></dt>
<dd>
<div class="block">Generates a logarithm table given a starting polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CryptoFunctions.html#generateRandomAESIV()">generateRandomAESIV()</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CryptoFunctions.html" title="class in inconnu.offprem">CryptoFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CryptoFunctions.html#generateRandomAESKey()">generateRandomAESKey()</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CryptoFunctions.html" title="class in inconnu.offprem">CryptoFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Galois.html#GENERATING_POLYNOMIAL">GENERATING_POLYNOMIAL</a></span> - Static variable in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></dt>
<dd>
<div class="block">The polynomial used to generate the logarithm table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#get(int,int)">get(int, int)</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Returns the value at row r, column c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#getColumns()">getColumns()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Returns the number of columns in this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/ReedSolomon.html#getDataShardCount()">getDataShardCount()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon">ReedSolomon</a></dt>
<dd>
<div class="block">Returns the number of data shards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CloudConnectionFunctions.html#getOpenStackBlobStore(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getOpenStackBlobStore(String, String, String, String, String)</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CloudConnectionFunctions.html" title="class in inconnu.offprem">CloudConnectionFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/ReedSolomon.html#getParityShardCount()">getParityShardCount()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon">ReedSolomon</a></dt>
<dd>
<div class="block">Returns the number of parity shards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CloudConnectionFunctions.html#getPublicCloudBlobStore(java.lang.String,java.lang.String,java.lang.String)">getPublicCloudBlobStore(String, String, String)</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CloudConnectionFunctions.html" title="class in inconnu.offprem">CloudConnectionFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#getRow(int)">getRow(int)</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Returns one row of the matrix as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#getRows()">getRows()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">Returns the number of rows in this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/ReedSolomon.html#getTotalShardCount()">getTotalShardCount()</a></span> - Method in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon">ReedSolomon</a></dt>
<dd>
<div class="block">Returns the total number of shards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
