<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Utils.html#readBlock(int,java.io.InputStream)">readBlock(int, InputStream)</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/Utils.html" title="class in inconnu.offprem">Utils</a></dt>
<dd>
<div class="block">This method reads a block with a specific size from the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#REED_SOLOMON_DATA_PARTS">REED_SOLOMON_DATA_PARTS</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Configs.html#REED_SOLOMON_PARITY_PARTS">REED_SOLOMON_PARITY_PARTS</a></span> - Static variable in class inconnu.offprem.<a href="../inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon"><span class="typeNameLink">ReedSolomon</span></a> - Class in <a href="../com/backblaze/ReedSolomon/package-summary.html">com.backblaze.ReedSolomon</a></dt>
<dd>
<div class="block">Reed-Solomon Coding over 8-bit values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/ReedSolomon.html#%3Cinit%3E(int,int)">ReedSolomon(int, int)</a></span> - Constructor for class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon">ReedSolomon</a></dt>
<dd>
<div class="block">Initializes a new encoder/decoder.</div>
</dd>
<dt><a href="../inconnu/offprem/ReedSolomonFunctions.html" title="class in inconnu.offprem"><span class="typeNameLink">ReedSolomonFunctions</span></a> - Class in <a href="../inconnu/offprem/package-summary.html">inconnu.offprem</a></dt>
<dd>
<div class="block">Set of helper functions to deal with Reed Solomon encoding and decoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/ReedSolomonFunctions.html#%3Cinit%3E()">ReedSolomonFunctions()</a></span> - Constructor for class inconnu.offprem.<a href="../inconnu/offprem/ReedSolomonFunctions.html" title="class in inconnu.offprem">ReedSolomonFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/CloudConnectionFunctions.html#releaseBlobStore(org.jclouds.blobstore.BlobStore)">releaseBlobStore(BlobStore)</a></span> - Static method in class inconnu.offprem.<a href="../inconnu/offprem/CloudConnectionFunctions.html" title="class in inconnu.offprem">CloudConnectionFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/backblaze/ReedSolomon/Matrix.html#rows">rows</a></span> - Variable in class com.backblaze.ReedSolomon.<a href="../com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></dt>
<dd>
<div class="block">The number of rows in the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/PeriodicCacheUploader.html#run()">run()</a></span> - Method in class inconnu.offprem.<a href="../inconnu/offprem/PeriodicCacheUploader.html" title="class in inconnu.offprem">PeriodicCacheUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/offprem/Upload.Uploader.html#run()">run()</a></span> - Method in class inconnu.offprem.<a href="../inconnu/offprem/Upload.Uploader.html" title="class in inconnu.offprem">Upload.Uploader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
