<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>inconnu.offprem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="inconnu.offprem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;inconnu.offprem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CachingApplication.html" title="class in inconnu.offprem">CachingApplication</a></th>
<td class="colLast">
<div class="block">This instantiates the notification receiver server and requests a subscription to receive all the updates from all the entities on the platform
 When the server is about to be destroyed a request to cancel the subscription is executed before destroying the server
 This class requires the following arguments:
 
     <b>Orion URL: </b>The URL where an instance of FIWARE Orion is reading
     <b>MongoDB URL: </b>The MongoDB URL
     <b>Local Cache Storage Path: </b>A local path where the cached will be stored
     <b>Cloud config file: </b>The cloud config file containing the credentials and other information related to the access to cloud providers
     <b>Notification Address: </b>The address of the notification
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CloudConnectionFunctions.html" title="class in inconnu.offprem">CloudConnectionFunctions</a></th>
<td class="colLast">
<div class="block">This class presents helper functions that enables to connect to all the jClouds supported cloud providers
 If using public cloud the getPublicCloudBlobStore() should be used, otherwise getOpenStackBlobStore()</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CloudEntry.html" title="class in inconnu.offprem">CloudEntry</a></th>
<td class="colLast">
<div class="block">This is a data structure to hold cloud provider connection information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Configs.html" title="class in inconnu.offprem">Configs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CryptoFunctions.html" title="class in inconnu.offprem">CryptoFunctions</a></th>
<td class="colLast">
<div class="block">This class contains helper methods for cryptographic operations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PeriodicCacheUploader.html" title="class in inconnu.offprem">PeriodicCacheUploader</a></th>
<td class="colLast">
<div class="block">This class implements a runnable that when called attempts to upload the data from the previous day
 The upload process is based on ARGUS</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReedSolomonFunctions.html" title="class in inconnu.offprem">ReedSolomonFunctions</a></th>
<td class="colLast">
<div class="block">Set of helper functions to deal with Reed Solomon encoding and decoding</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Upload.html" title="class in inconnu.offprem">Upload</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Upload.Uploader.html" title="class in inconnu.offprem">Upload.Uploader</a></th>
<td class="colLast">
<div class="block">This runnable allows to parallelize the upload of data to the louds</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in inconnu.offprem">Utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
