<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/CachingApplication.html" title="class in inconnu.offprem">CachingApplication</a></td>
<th class="colLast" scope="row">
<div class="block">This instantiates the notification receiver server and requests a subscription to receive all the updates from all the entities on the platform
 When the server is about to be destroyed a request to cancel the subscription is executed before destroying the server
 This class requires the following arguments:
 
     <b>Orion URL: </b>The URL where an instance of FIWARE Orion is reading
     <b>MongoDB URL: </b>The MongoDB URL
     <b>Local Cache Storage Path: </b>A local path where the cached will be stored
     <b>Cloud config file: </b>The cloud config file containing the credentials and other information related to the access to cloud providers
     <b>Notification Address: </b>The address of the notification
 </div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/CloudConnectionFunctions.html" title="class in inconnu.offprem">CloudConnectionFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">This class presents helper functions that enables to connect to all the jClouds supported cloud providers
 If using public cloud the getPublicCloudBlobStore() should be used, otherwise getOpenStackBlobStore()</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/CloudEntry.html" title="class in inconnu.offprem">CloudEntry</a></td>
<th class="colLast" scope="row">
<div class="block">This is a data structure to hold cloud provider connection information</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/CryptoFunctions.html" title="class in inconnu.offprem">CryptoFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains helper methods for cryptographic operations</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/endpoints/Downloader.html" title="class in inconnu.offprem.endpoints">Downloader</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides the methods that are called when a download operation is issued
 The download operation on this implementation downloads data from a day of data collection
 The metadata information about the day file is stored on the mongo database available at the URL stored on Configs.mongoDB
 The download process is based on ARGUS</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></td>
<th class="colLast" scope="row">
<div class="block">8-bit Galois Field

 This class implements multiplication, division, addition,
 subtraction, and exponentiation.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/backblaze/ReedSolomon/Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></td>
<th class="colLast" scope="row">
<div class="block">A matrix over the 8-bit Galois field.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/endpoints/NotificationReceiver.html" title="class in inconnu.offprem.endpoints">NotificationReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods to receive the subscription notifications
 When a subscription update is received it is stored locally and at the end of each day the data of the previous day is uploaded (this is executed by PeriodicCacheUploader)</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/PeriodicCacheUploader.html" title="class in inconnu.offprem">PeriodicCacheUploader</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a runnable that when called attempts to upload the data from the previous day
 The upload process is based on ARGUS</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/backblaze/ReedSolomon/ReedSolomon.html" title="class in com.backblaze.ReedSolomon">ReedSolomon</a></td>
<th class="colLast" scope="row">
<div class="block">Reed-Solomon Coding over 8-bit values.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/ReedSolomonFunctions.html" title="class in inconnu.offprem">ReedSolomonFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">Set of helper functions to deal with Reed Solomon encoding and decoding</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/Upload.html" title="class in inconnu.offprem">Upload</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="inconnu/offprem/Upload.Uploader.html" title="class in inconnu.offprem">Upload.Uploader</a></td>
<th class="colLast" scope="row">
<div class="block">This runnable allows to parallelize the upload of data to the louds</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="inconnu/offprem/Utils.html" title="class in inconnu.offprem">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
