<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.backblaze">com.backblaze.*</a></li>
<li><a href="#inconnu.offprem">inconnu.offprem.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.backblaze">
<!--   -->
</a>
<section role="region">
<h2 title="com.backblaze">com.backblaze.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.backblaze.ReedSolomon.<a href="com/backblaze/ReedSolomon/Galois.html" title="class in com.backblaze.ReedSolomon">Galois</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.backblaze.ReedSolomon.Galois.FIELD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/backblaze/ReedSolomon/Galois.html#FIELD_SIZE">FIELD_SIZE</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.backblaze.ReedSolomon.Galois.GENERATING_POLYNOMIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/backblaze/ReedSolomon/Galois.html#GENERATING_POLYNOMIAL">GENERATING_POLYNOMIAL</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="inconnu.offprem">
<!--   -->
</a>
<section role="region">
<h2 title="inconnu.offprem">inconnu.offprem.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>inconnu.offprem.<a href="inconnu/offprem/Configs.html" title="class in inconnu.offprem">Configs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.HMAC_ALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#HMAC_ALGO">HMAC_ALGO</a></code></th>
<td class="colLast"><code>"HMACSHA256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.REED_SOLOMON_DATA_PARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#REED_SOLOMON_DATA_PARTS">REED_SOLOMON_DATA_PARTS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.REED_SOLOMON_PARITY_PARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#REED_SOLOMON_PARITY_PARTS">REED_SOLOMON_PARITY_PARTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.SYMMETRIC_KEY_ALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#SYMMETRIC_KEY_ALGO">SYMMETRIC_KEY_ALGO</a></code></th>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.SYMMETRIC_KEY_ALGO_SETTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#SYMMETRIC_KEY_ALGO_SETTING">SYMMETRIC_KEY_ALGO_SETTING</a></code></th>
<td class="colLast"><code>"AES/CTR/NoPadding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.SYMMETRIC_KEY_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#SYMMETRIC_KEY_FACTORY">SYMMETRIC_KEY_FACTORY</a></code></th>
<td class="colLast"><code>"PBKDF2WithHmacSHA256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.offprem.Configs.SYMMETRIC_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/Configs.html#SYMMETRIC_KEY_SIZE">SYMMETRIC_KEY_SIZE</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>inconnu.offprem.<a href="inconnu/offprem/ReedSolomonFunctions.html" title="class in inconnu.offprem">ReedSolomonFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="inconnu.offprem.ReedSolomonFunctions.BYTES_IN_INT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/ReedSolomonFunctions.html#BYTES_IN_INT">BYTES_IN_INT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="inconnu.offprem.ReedSolomonFunctions.TOTAL_SHARDS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="inconnu/offprem/ReedSolomonFunctions.html#TOTAL_SHARDS">TOTAL_SHARDS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
