<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>Galois</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Galois";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.backblaze.ReedSolomon</a></div>
<h2 title="Class Galois" class="title">Class Galois</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.backblaze.ReedSolomon.Galois</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Galois</span>
extends java.lang.Object</pre>
<div class="block">8-bit Galois Field

 This class implements multiplication, division, addition,
 subtraction, and exponentiation.

 The multiplication operation is in the inner loop of
 erasure coding, so it's been optimized.  Having the
 class be "final" helps a little, and having the EXP_TABLE
 repeat the data, so there's no need to bound the sum
 of two logarithms to 255 helps a lot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXP_TABLE">EXP_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">Inverse of the logarithm table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIELD_SIZE">FIELD_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The number of elements in the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATING_POLYNOMIAL">GENERATING_POLYNOMIAL</a></span></code></th>
<td class="colLast">
<div class="block">The polynomial used to generate the logarithm table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG_TABLE">LOG_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">Mapping from members of the Galois Field to their
 integer logarithms.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Galois</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(byte,byte)">add</a></span>&#8203;(byte&nbsp;a,
   byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds two elements of the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPossiblePolynomials()">allPossiblePolynomials</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all polynomials that can be used to generate
 the field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(byte,byte)">divide</a></span>&#8203;(byte&nbsp;a,
      byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Inverse of multiplication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exp(byte,int)">exp</a></span>&#8203;(byte&nbsp;a,
   int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Computes a**n.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateExpTable(short%5B%5D)">generateExpTable</a></span>&#8203;(short[]&nbsp;logTable)</code></th>
<td class="colLast">
<div class="block">Generates the inverse log table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLogTable(int)">generateLogTable</a></span>&#8203;(int&nbsp;polynomial)</code></th>
<td class="colLast">
<div class="block">Generates a logarithm table given a starting polynomial.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(byte,byte)">multiply</a></span>&#8203;(byte&nbsp;a,
        byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplies to elements of the field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(byte,byte)">subtract</a></span>&#8203;(byte&nbsp;a,
        byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Inverse of addition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FIELD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SIZE</h4>
<pre>public static final&nbsp;int FIELD_SIZE</pre>
<div class="block">The number of elements in the field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.backblaze.ReedSolomon.Galois.FIELD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATING_POLYNOMIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATING_POLYNOMIAL</h4>
<pre>public static final&nbsp;int GENERATING_POLYNOMIAL</pre>
<div class="block">The polynomial used to generate the logarithm table.

 There are a number of polynomials that work to generate
 a Galois field of 256 elements.  The choice is arbitrary,
 and we just use the first one.

 The possibilities are: 29, 43, 45, 77, 95, 99, 101, 105,
 113, 135, 141, 169, 195, 207, 231, and 245.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.backblaze.ReedSolomon.Galois.GENERATING_POLYNOMIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOG_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TABLE</h4>
<pre>public static final&nbsp;short[] LOG_TABLE</pre>
<div class="block">Mapping from members of the Galois Field to their
 integer logarithms.  The entry for 0 is meaningless
 because there is no log of 0.

 This array is shorts, not bytes, so that they can
 be used directly to index arrays without casting.
 The values (except the non-value at index 0) are
 all really bytes, so they range from 0 to 255.

 This table was generated by java_tables.py, and the
 unit tests check it against the Java implementation.</div>
</li>
</ul>
<a id="EXP_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXP_TABLE</h4>
<pre>static final&nbsp;byte[] EXP_TABLE</pre>
<div class="block">Inverse of the logarithm table.  Maps integer logarithms
 to members of the field.  There is no entry for 255
 because the highest log is 254.

 This table was generated by java_tables.py</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Galois</h4>
<pre>public&nbsp;Galois()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;add&#8203;(byte&nbsp;a,
                       byte&nbsp;b)</pre>
<div class="block">Adds two elements of the field.  If you're in an inner loop,
 you should inline this function: it's just XOR.</div>
</li>
</ul>
<a id="subtract(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;subtract&#8203;(byte&nbsp;a,
                            byte&nbsp;b)</pre>
<div class="block">Inverse of addition.  If you're in an inner loop,
 you should inline this function: it's just XOR.</div>
</li>
</ul>
<a id="multiply(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;multiply&#8203;(byte&nbsp;a,
                            byte&nbsp;b)</pre>
<div class="block">Multiplies to elements of the field.</div>
</li>
</ul>
<a id="divide(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;divide&#8203;(byte&nbsp;a,
                          byte&nbsp;b)</pre>
<div class="block">Inverse of multiplication.</div>
</li>
</ul>
<a id="exp(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;exp&#8203;(byte&nbsp;a,
                       int&nbsp;n)</pre>
<div class="block">Computes a**n.

 The result will be the same as multiplying a times itself n times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A member of the field.</dd>
<dd><code>n</code> - A plain-old integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of multiplying a by itself n times.</dd>
</dl>
</li>
</ul>
<a id="generateLogTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLogTable</h4>
<pre class="methodSignature">public static&nbsp;short[]&nbsp;generateLogTable&#8203;(int&nbsp;polynomial)</pre>
<div class="block">Generates a logarithm table given a starting polynomial.</div>
</li>
</ul>
<a id="generateExpTable(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExpTable</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;generateExpTable&#8203;(short[]&nbsp;logTable)</pre>
<div class="block">Generates the inverse log table.</div>
</li>
</ul>
<a id="allPossiblePolynomials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPossiblePolynomials</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer[]&nbsp;allPossiblePolynomials()</pre>
<div class="block">Returns a list of all polynomials that can be used to generate
 the field.

 This is never used in the code; it's just here for completeness.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
