<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.backblaze.ReedSolomon</a></div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.backblaze.ReedSolomon.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">A matrix over the 8-bit Galois field.

 This class is not performance-critical, so the implementations
 are simple and straightforward.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">The number of columns in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">The data in the matrix, in row major form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">The number of rows in the matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D%5B%5D)">Matrix</a></span>&#8203;(byte[][]&nbsp;initData)</code></th>
<td class="colLast">
<div class="block">Initializes a matrix with the given row-major data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Matrix</a></span>&#8203;(int&nbsp;initRows,
      int&nbsp;initColumns)</code></th>
<td class="colLast">
<div class="block">Initialize a matrix of zeros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augment(com.backblaze.ReedSolomon.Matrix)">augment</a></span>&#8203;(<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Returns the concatenation of this matrix and the matrix on the right.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true iff this matrix is identical to the other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gaussianElimination()">gaussianElimination</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the work of matrix inversion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the value at row r, column c.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in this matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns one row of the matrix as a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of rows in this matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identity(int)">identity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns an identity matrix of the given size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invert()">invert</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the inverse of this matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,byte)">set</a></span>&#8203;(int&nbsp;r,
   int&nbsp;c,
   byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value at row r, column c.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submatrix(int,int,int,int)">submatrix</a></span>&#8203;(int&nbsp;rmin,
         int&nbsp;cmin,
         int&nbsp;rmax,
         int&nbsp;cmax)</code></th>
<td class="colLast">
<div class="block">Returns a part of this matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapRows(int,int)">swapRows</a></span>&#8203;(int&nbsp;r1,
        int&nbsp;r2)</code></th>
<td class="colLast">
<div class="block">Exchanges two rows in the matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(com.backblaze.ReedSolomon.Matrix)">times</a></span>&#8203;(<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Multiplies this matrix (the one on the left) by another
 matrix (the one on the right).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBigString()">toBigString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a human-readable string of the matrix contents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a human-readable string of the matrix contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private final&nbsp;int rows</pre>
<div class="block">The number of rows in the matrix.</div>
</li>
</ul>
<a id="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>private final&nbsp;int columns</pre>
<div class="block">The number of columns in the matrix.</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private final&nbsp;byte[][] data</pre>
<div class="block">The data in the matrix, in row major form.

 To get element (r, c): data[r][c]

 Because this this is computer science, and not math,
 the indices for both the row and column start at 0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix&#8203;(int&nbsp;initRows,
              int&nbsp;initColumns)</pre>
<div class="block">Initialize a matrix of zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initRows</code> - The number of rows in the matrix.</dd>
<dd><code>initColumns</code> - The number of columns in the matrix.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix&#8203;(byte[][]&nbsp;initData)</pre>
<div class="block">Initializes a matrix with the given row-major data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="identity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;identity&#8203;(int&nbsp;size)</pre>
<div class="block">Returns an identity matrix of the given size.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable string of the matrix contents.

 Example: [[1, 2], [3, 4]]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toBigString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toBigString()</pre>
<div class="block">Returns a human-readable string of the matrix contents.

 Example:
    00 01 02
    03 04 05
    06 07 08
    09 0a 0b</div>
</li>
</ul>
<a id="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Returns the number of columns in this matrix.</div>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the number of rows in this matrix.</div>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;get&#8203;(int&nbsp;r,
                int&nbsp;c)</pre>
<div class="block">Returns the value at row r, column c.</div>
</li>
</ul>
<a id="set(int,int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;r,
                int&nbsp;c,
                byte&nbsp;value)</pre>
<div class="block">Sets the value at row r, column c.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true iff this matrix is identical to the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="times(com.backblaze.ReedSolomon.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;times&#8203;(<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;right)</pre>
<div class="block">Multiplies this matrix (the one on the left) by another
 matrix (the one on the right).</div>
</li>
</ul>
<a id="augment(com.backblaze.ReedSolomon.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augment</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;augment&#8203;(<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;right)</pre>
<div class="block">Returns the concatenation of this matrix and the matrix on the right.</div>
</li>
</ul>
<a id="submatrix(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;submatrix&#8203;(int&nbsp;rmin,
                        int&nbsp;cmin,
                        int&nbsp;rmax,
                        int&nbsp;cmax)</pre>
<div class="block">Returns a part of this matrix.</div>
</li>
</ul>
<a id="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getRow&#8203;(int&nbsp;row)</pre>
<div class="block">Returns one row of the matrix as a byte array.</div>
</li>
</ul>
<a id="swapRows(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapRows</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapRows&#8203;(int&nbsp;r1,
                     int&nbsp;r2)</pre>
<div class="block">Exchanges two rows in the matrix.</div>
</li>
</ul>
<a id="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;invert()</pre>
<div class="block">Returns the inverse of this matrix.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the matrix is singular and
 doesn't have an inverse.</dd>
</dl>
</li>
</ul>
<a id="gaussianElimination()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gaussianElimination</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gaussianElimination()</pre>
<div class="block">Does the work of matrix inversion.

 Assumes that this is an r by 2r matrix.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
