<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Aug 05 22:08:52 WEST 2021 -->
<title>ReedSolomon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReedSolomon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.backblaze.ReedSolomon</a></div>
<h2 title="Class ReedSolomon" class="title">Class ReedSolomon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.backblaze.ReedSolomon.ReedSolomon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReedSolomon</span>
extends java.lang.Object</pre>
<div class="block">Reed-Solomon Coding over 8-bit values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataShardCount">dataShardCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix">matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parityRows">parityRows</a></span></code></th>
<td class="colLast">
<div class="block">Rows from the matrix for encoding parity, each one as its own
 byte array to allow for efficient access while encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parityShardCount">parityShardCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalShardCount">totalShardCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ReedSolomon</a></span>&#8203;(int&nbsp;dataShardCount,
           int&nbsp;parityShardCount)</code></th>
<td class="colLast">
<div class="block">Initializes a new encoder/decoder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMatrix(int,int)">buildMatrix</a></span>&#8203;(int&nbsp;dataShards,
           int&nbsp;totalShards)</code></th>
<td class="colLast">
<div class="block">Create the matrix to use for encoding, given the number of
 data shards and the number of total shards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBuffersAndSizes(byte%5B%5D%5B%5D,int,int)">checkBuffersAndSizes</a></span>&#8203;(byte[][]&nbsp;shards,
                    int&nbsp;offset,
                    int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Checks the consistency of arguments passed to public methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSomeShards(byte%5B%5D%5B%5D,byte%5B%5D%5B%5D,byte%5B%5D%5B%5D,int,int,int)">checkSomeShards</a></span>&#8203;(byte[][]&nbsp;matrixRows,
               byte[][]&nbsp;inputs,
               byte[][]&nbsp;toCheck,
               int&nbsp;checkCount,
               int&nbsp;offset,
               int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Multiplies a subset of rows from a coding matrix by a full set of
 input shards to produce some output shards, and checks that the
 the data is those shards matches what's expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeSomeShards(byte%5B%5D%5B%5D,byte%5B%5D%5B%5D,byte%5B%5D%5B%5D,int,int,int)">codeSomeShards</a></span>&#8203;(byte[][]&nbsp;matrixRows,
              byte[][]&nbsp;inputs,
              byte[][]&nbsp;outputs,
              int&nbsp;outputCount,
              int&nbsp;offset,
              int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Multiplies a subset of rows from a coding matrix by a full set of
 input shards to produce some output shards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeMissing(byte%5B%5D%5B%5D,boolean%5B%5D,int,int)">decodeMissing</a></span>&#8203;(byte[][]&nbsp;shards,
             boolean[]&nbsp;shardPresent,
             int&nbsp;offset,
             int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Given a list of shards, some of which contain data, fills in the
 ones that don't have data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeParity(byte%5B%5D%5B%5D,int,int)">encodeParity</a></span>&#8203;(byte[][]&nbsp;shards,
            int&nbsp;offset,
            int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Encodes parity for a set of data shards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataShardCount()">getDataShardCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of data shards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParityShardCount()">getParityShardCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of parity shards.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalShardCount()">getTotalShardCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of shards.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParityCorrect(byte%5B%5D%5B%5D,int,int)">isParityCorrect</a></span>&#8203;(byte[][]&nbsp;shards,
               int&nbsp;firstByte,
               int&nbsp;byteCount)</code></th>
<td class="colLast">
<div class="block">Returns true if the parity shards contain the right data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vandermonde(int,int)">vandermonde</a></span>&#8203;(int&nbsp;rows,
           int&nbsp;cols)</code></th>
<td class="colLast">
<div class="block">Create a Vandermonde matrix, which is guaranteed to have the
 property that any subset of rows that forms a square matrix
 is invertible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dataShardCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataShardCount</h4>
<pre>private final&nbsp;int dataShardCount</pre>
</li>
</ul>
<a id="parityShardCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parityShardCount</h4>
<pre>private final&nbsp;int parityShardCount</pre>
</li>
</ul>
<a id="totalShardCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalShardCount</h4>
<pre>private final&nbsp;int totalShardCount</pre>
</li>
</ul>
<a id="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>private final&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a> matrix</pre>
</li>
</ul>
<a id="parityRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parityRows</h4>
<pre>private final&nbsp;byte[][] parityRows</pre>
<div class="block">Rows from the matrix for encoding parity, each one as its own
 byte array to allow for efficient access while encoding.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReedSolomon</h4>
<pre>public&nbsp;ReedSolomon&#8203;(int&nbsp;dataShardCount,
                   int&nbsp;parityShardCount)</pre>
<div class="block">Initializes a new encoder/decoder.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataShardCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShardCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataShardCount()</pre>
<div class="block">Returns the number of data shards.</div>
</li>
</ul>
<a id="getParityShardCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParityShardCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParityShardCount()</pre>
<div class="block">Returns the number of parity shards.</div>
</li>
</ul>
<a id="getTotalShardCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalShardCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalShardCount()</pre>
<div class="block">Returns the total number of shards.</div>
</li>
</ul>
<a id="encodeParity(byte[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encodeParity&#8203;(byte[][]&nbsp;shards,
                         int&nbsp;offset,
                         int&nbsp;byteCount)</pre>
<div class="block">Encodes parity for a set of data shards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - An array containing data shards followed by parity shards.
               Each shard is a byte array, and they must all be the same
               size.</dd>
<dd><code>offset</code> - The index of the first byte in each shard to encode.</dd>
<dd><code>byteCount</code> - The number of bytes to encode in each shard.</dd>
</dl>
</li>
</ul>
<a id="isParityCorrect(byte[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParityCorrect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isParityCorrect&#8203;(byte[][]&nbsp;shards,
                               int&nbsp;firstByte,
                               int&nbsp;byteCount)</pre>
<div class="block">Returns true if the parity shards contain the right data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - An array containing data shards followed by parity shards.
               Each shard is a byte array, and they must all be the same
               size.</dd>
<dd><code>firstByte</code> - The index of the first byte in each shard to check.</dd>
<dd><code>byteCount</code> - The number of bytes to check in each shard.</dd>
</dl>
</li>
</ul>
<a id="decodeMissing(byte[][],boolean[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMissing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decodeMissing&#8203;(byte[][]&nbsp;shards,
                          boolean[]&nbsp;shardPresent,
                          int&nbsp;offset,
                          int&nbsp;byteCount)</pre>
<div class="block">Given a list of shards, some of which contain data, fills in the
 ones that don't have data.

 Quickly does nothing if all of the shards are present.

 If any shards are missing (based on the flags in shardsPresent),
 the data in those shards is recomputed and filled in.</div>
</li>
</ul>
<a id="checkBuffersAndSizes(byte[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffersAndSizes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkBuffersAndSizes&#8203;(byte[][]&nbsp;shards,
                                  int&nbsp;offset,
                                  int&nbsp;byteCount)</pre>
<div class="block">Checks the consistency of arguments passed to public methods.</div>
</li>
</ul>
<a id="codeSomeShards(byte[][],byte[][],byte[][],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSomeShards</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;codeSomeShards&#8203;(byte[][]&nbsp;matrixRows,
                            byte[][]&nbsp;inputs,
                            byte[][]&nbsp;outputs,
                            int&nbsp;outputCount,
                            int&nbsp;offset,
                            int&nbsp;byteCount)</pre>
<div class="block">Multiplies a subset of rows from a coding matrix by a full set of
 input shards to produce some output shards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixRows</code> - The rows from the matrix to use.</dd>
<dd><code>inputs</code> - An array of byte arrays, each of which is one input shard.
               The inputs array may have extra buffers after the ones
               that are used.  They will be ignored.  The number of
               inputs used is determined by the length of the
               each matrix row.</dd>
<dd><code>outputs</code> - Byte arrays where the computed shards are stored.  The
                outputs array may also have extra, unused, elements
                at the end.  The number of outputs computed, and the
                number of matrix rows used, is determined by
                outputCount.</dd>
<dd><code>outputCount</code> - The number of outputs to compute.</dd>
<dd><code>offset</code> - The index in the inputs and output of the first byte
               to process.</dd>
<dd><code>byteCount</code> - The number of bytes to process.</dd>
</dl>
</li>
</ul>
<a id="checkSomeShards(byte[][],byte[][],byte[][],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSomeShards</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkSomeShards&#8203;(byte[][]&nbsp;matrixRows,
                                byte[][]&nbsp;inputs,
                                byte[][]&nbsp;toCheck,
                                int&nbsp;checkCount,
                                int&nbsp;offset,
                                int&nbsp;byteCount)</pre>
<div class="block">Multiplies a subset of rows from a coding matrix by a full set of
 input shards to produce some output shards, and checks that the
 the data is those shards matches what's expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixRows</code> - The rows from the matrix to use.</dd>
<dd><code>inputs</code> - An array of byte arrays, each of which is one input shard.
               The inputs array may have extra buffers after the ones
               that are used.  They will be ignored.  The number of
               inputs used is determined by the length of the
               each matrix row.</dd>
<dd><code>toCheck</code> - Byte arrays where the computed shards are stored.  The
                outputs array may also have extra, unused, elements
                at the end.  The number of outputs computed, and the
                number of matrix rows used, is determined by
                outputCount.</dd>
<dd><code>checkCount</code> - The number of outputs to compute.</dd>
<dd><code>offset</code> - The index in the inputs and output of the first byte
               to process.</dd>
<dd><code>byteCount</code> - The number of bytes to process.</dd>
</dl>
</li>
</ul>
<a id="buildMatrix(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMatrix</h4>
<pre class="methodSignature">private static&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;buildMatrix&#8203;(int&nbsp;dataShards,
                                  int&nbsp;totalShards)</pre>
<div class="block">Create the matrix to use for encoding, given the number of
 data shards and the number of total shards.

 The top square of the matrix is guaranteed to be an identity
 matrix, which means that the data shards are unchanged after
 encoding.</div>
</li>
</ul>
<a id="vandermonde(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vandermonde</h4>
<pre class="methodSignature">private static&nbsp;<a href="Matrix.html" title="class in com.backblaze.ReedSolomon">Matrix</a>&nbsp;vandermonde&#8203;(int&nbsp;rows,
                                  int&nbsp;cols)</pre>
<div class="block">Create a Vandermonde matrix, which is guaranteed to have the
 property that any subset of rows that forms a square matrix
 is invertible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - Number of rows in the result.</dd>
<dd><code>cols</code> - Number of columns in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
